﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32901.82
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoProducts", "DemoProducts\DemoProducts.csproj", "{5F72DFD5-697B-4222-A73B-330FA1606BCC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoProducts.Core", "DemoProducts.Core\DemoProducts.Core.csproj", "{BF42B85F-5252-45B5-ACB7-603676C68FA1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{010314A8-7FBE-494E-94B6-EFDA30D451CB}"
	ProjectSection(SolutionItems) = preProject
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|ARM.ActiveCfg = Debug|ARM
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|ARM.Build.0 = Debug|ARM
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|ARM.Deploy.0 = Debug|ARM
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|ARM64.Build.0 = Debug|ARM64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|x64.ActiveCfg = Debug|x64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|x64.Build.0 = Debug|x64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|x64.Deploy.0 = Debug|x64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|x86.ActiveCfg = Debug|x86
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|x86.Build.0 = Debug|x86
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Debug|x86.Deploy.0 = Debug|x86
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|Any CPU.ActiveCfg = Release|x86
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|ARM.ActiveCfg = Release|ARM
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|ARM.Build.0 = Release|ARM
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|ARM.Deploy.0 = Release|ARM
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|ARM64.ActiveCfg = Release|ARM64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|ARM64.Build.0 = Release|ARM64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|ARM64.Deploy.0 = Release|ARM64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|x64.ActiveCfg = Release|x64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|x64.Build.0 = Release|x64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|x64.Deploy.0 = Release|x64
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|x86.ActiveCfg = Release|x86
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|x86.Build.0 = Release|x86
		{5F72DFD5-697B-4222-A73B-330FA1606BCC}.Release|x86.Deploy.0 = Release|x86
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|ARM.Build.0 = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|ARM64.Build.0 = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|x64.Build.0 = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Debug|x86.Build.0 = Debug|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|ARM.ActiveCfg = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|ARM.Build.0 = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|ARM64.ActiveCfg = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|ARM64.Build.0 = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|x64.ActiveCfg = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|x64.Build.0 = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|x86.ActiveCfg = Release|Any CPU
		{BF42B85F-5252-45B5-ACB7-603676C68FA1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {981334AC-3747-4A02-901E-BDC04F902CAE}
	EndGlobalSection
EndGlobal
